# API Configuration
API_PORT=3000

# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=bike_projecto

# Email Configuration (Gmail)
EMAIL_USER=tu-email@gmail.com
EMAIL_PASSWORD=tu-app-password-aqui
ALERT_EMAIL=xgalarreta.dev@gmail.com
